{
    "serverStatus": "on",
    "pause": false,
    "tablotext": "13.08.2024 18:00 - 19:00 Kazananları",
    "leaderboardLast": "leaderboard_20240814074622430.json",
    "duyurutext": "Sıradaki Etkinliklerde Görüşmek üzere"
}